This XML file does not appear to have any style information associated with it. The document tree is shown below.
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!--  created with Free Online Sitemap Generator www.xml-sitemaps.com  -->
<url>
<loc>https://python-graph-gallery.com/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>1.00</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/network-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/area-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wordcloud/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/density-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/violin-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/heatmap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/tools/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/pandas/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/all-charts/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/about-the-gallery/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/contributors/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/dendrogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/2d-density-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/3d/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/animation/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/bad-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/bubble-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/circularplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/connected-scatter-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/correlogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/dendrogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/donut-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/line-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/lollipop-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/network/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/non-classe/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/panda/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/parallel-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/radar/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/sankey/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/stacked-area-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/stacked-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/category/stat/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/treemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/venn-diagram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/terms-of-service/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.80</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/74-density-plot-of-several-variables/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/boxplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/39-hidden-data-under-boxplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/134-how-to-avoid-overplotting-with-python/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/125-small-multiples-for-line-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/124-spaghetti-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/123-highlight-a-line-in-line-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/199-matplotlib-style-sheets/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/405-dendrogram-with-heatmap-and-coloured-leaves/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/404-dendrogram-with-heat-map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/402-color-dendrogram-labels/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/401-customised-dendrogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/400-basic-dendrogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/392-use-faceting-for-radar-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/391-radar-chart-with-several-individuals/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/390-basic-radar-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/313-bubble-map-with-folium/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/312-add-markers-on-folium-map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/315-a-world-map-of-surf-tweets/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/292-choropleth-map-with-folium/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/86-avoid-overlapping-in-scatterplot-with-2d-density/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/82-marginal-plot-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/85-density-plot-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/84-hexbin-plot-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/372-3d-pca-result/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/370-3d-scatterplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/371-surface-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/342-animation-on-3d-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/111-custom-correlogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/110-basic-correlation-matrix-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/341-python-gapminder-animation/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/340-scatterplot-animation/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/106-seaborn-style-on-matplotlib-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/104-seaborn-themes/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/101-make-a-color-palette-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/100-calling-a-color-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/197-available-color-palettes-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/196-select-one-color-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/194-split-the-graphic-window-with-subplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/310-basic-map-with-markers/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/300-draw-a-connection-line/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/286-boundaries-provided-in-basemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/285-use-a-background-layer/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/284-different-types-of-map-projection/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/283-set-bounding-box-in-basemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/282-custom-appearance-of-basemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/281-basic-map-with-basemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/325-map-colour-to-the-edges-of-a-network/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/327-network-from-correlation-matrix/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/326-background-colour-of-network-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/324-map-a-color-to-network-nodes/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/323-directed-or-undirected-network/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/322-network-layout-possibilities/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/321-custom-networkx-graph-appearance/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/320-basic-network-from-pandas-data-frame/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/220-sankey-diagram-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/193-annotate-matplotlib-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/192-about-matplotlib-margins/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/191-custom-axis-on-matplotlib-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/190-custom-matplotlib-title/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/13-percent-stacked-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/12-stacked-barplot-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/11-grouped-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/10-barplot-with-number-of-observation/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/8-add-confidence-interval-on-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/7-custom-barplot-layout/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/288-map-background-with-folium/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/272-map-a-color-to-bubble-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/271-custom-your-bubble-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/270-basic-bubble-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/231-chord-diagram-with-bokeh/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/255-percentage-stacked-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/254-pandas-stacked-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/253-control-the-color-in-stacked-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/252-baseline-options-for-stacked-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/251-stacked-area-chart-with-seaborn-style/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/250-basic-stacked-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/243-area-chart-with-white-grid/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/242-area-chart-and-faceting/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/241-improve-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/240-basic-area-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/174-change-background-colour-of-venn-diagram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/173-elaborated-venn-diagram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/172-custom-venn-diagram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/171-basic-venn-diagram-with-3-groups/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/170-basic-venn-diagram-with-2-groups/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/185-lollipop-plot-with-conditional-color/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/184-lollipop-plot-with-2-groups/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/183-highlight-a-group-in-lollipop/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/182-vertical-lollipop-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/181-custom-lollipop-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/180-basic-lollipop-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/83-basic-2d-histograms-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/1136-2/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/150-parallel-plot-with-pandas/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/163-donut-plot-with-subgroups/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/162-change-background-of-donut-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/161-custom-matplotlib-donut-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/160-basic-donut-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/202-treemap-with-colors-mapped-on-values/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/201-control-the-color-of-treemap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/200-basic-treemap-with-python/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/262-worcloud-with-specific-shape/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/261-custom-python-wordcloud/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/260-basic-wordcloud/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/140-basic-pieplot-with-panda/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/132-basic-connected-scatterplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/131-custom-a-matplotlib-scatterplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/130-basic-matplotlib-scatterplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/122-multiple-lines-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/121-line-chart-customization/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/120-line-chart-with-matplotlib/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/58-show-number-of-observation-on-violinplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/55-control-order-of-groups-in-violinplot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/54-grouped-violinplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/53-control-color-of-seaborn-violinplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/52-custom-seaborn-violinplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/51-horizontal-violinplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/50-basic-violinplot-and-input-formats/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/73-control-bandwidth-of-seaborn-density-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/72-horizontal-density-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/71-density-plot-with-shade-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/70-basic-density-plot-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/94-use-normalization-on-seaborn-heatmap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/92-control-color-in-seaborn-heatmaps/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/91-customize-seaborn-heatmap/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/90-heatmaps-with-various-input-format/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/46-add-text-annotation-on-scatterplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/45-control-color-of-each-marker-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/44-control-axis-limits-of-plot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/43-use-categorical-variable-to-color-scatterplot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/42-custom-linear-regression-fit-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/41-control-marker-features/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/40-basic-scatterplot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/38-show-number-of-observation-on-boxplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/36-add-jitter-over-boxplot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/35-control-order-of-boxplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/34-grouped-boxplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/33-control-colors-of-boxplot-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/32-custom-boxplot-appearance-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/31-horizontal-boxplot-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/30-basic-boxplot-with-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/25-histogram-with-several-variables-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/24-histogram-with-a-boxplot-on-top-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/23-vertical-histogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/21-control-rug-and-density-on-seaborn-histogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/20-basic-histogram-seaborn/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/5-control-width-and-space-in-barplots/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/4-add-title-and-axis-label/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/3-control-color-of-barplots/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/2-horizontal-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/1-basic-barplot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/author/admin1397/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/author/olivier-gaudard/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.64</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/scatter-plot/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/3d/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/python-colors/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/radar-chart/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/313_bubble_on_folium_map1.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/312_markers_on_folium_map1.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/bubble-map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/choropleth-map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/292_folium_chloropleth_USA1.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/histogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/correlogram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/animation/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/connection-map/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/sankey-diagram/</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map2.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map3.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map4.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map5.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map6.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map7.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map8.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
<url>
<loc>https://python-graph-gallery.com/wp-content/uploads/288_basic_folium_map9.html</loc>
<lastmod>2020-11-05T15:45:37+00:00</lastmod>
<priority>0.51</priority>
</url>
</urlset>
