#Raptive ads.txt (CafeMedia/AdThrive) v2.66-auto
managerdomain=cafemedia.com
contact=info@raptive.com
google.com, pub-8501674430909082, DIRECT, f08c47fec0942fa0 #video, banner
google.com, pub-8501674430909082, RESELLER, f08c47fec0942fa0 #video, banner
#Prebid
33across.com, 0013300001i0fyfAAA, DIRECT, bbea06d9c4d2853c #banner, video
connatix.com, 1972169786479849,DIRECT, 2af98acdee0e81ed  #video
conversantmedia.com, 100174, DIRECT, 03113cd04947736d #banner, video
gumgum.com, 11685, DIRECT, ffdef49475d318a9 #banner, video
indexexchange.com, 182496, DIRECT, 50b1c356f2c5c8fc #banner, video
kargo.com, 8482, DIRECT #banner, video
pubmatic.com, 157347, DIRECT, 5d62403b186f2ace #banner, video
sharethrough.com, rn56Ocs3, DIRECT, d53b998a7bd4ecd2 #banner, video
smartadserver.com, 5339, DIRECT, 060d053dcf45cbf4 #banner, video
teads.tv, 17002, DIRECT, 15a9c44f6d26cbe1 #banner, video
appnexus.com, 3561, DIRECT, f5ab79cb980f11d1 #banner, video
themediagrid.com, 6FUJEI, DIRECT, 35d5010d7789b49d #banner, video
themediagrid.com, CU6Y9O, DIRECT, 35d5010d7789b49d #banner, video
nativo.com, 5707, DIRECT, 59521ca7cc5e9fee #banner, video
openx.com, 537143229, DIRECT, 6a698e2ec38604c6 #banner, video
rubiconproject.com, 9262, DIRECT, 0bfd66d529a55807 #banner, video
trustx.org, CU6Y9O, DIRECT, 1d2c8a747a749d25 #banner, video
undertone.com, 2002, DIRECT #banner, video
video.unrulymedia.com, 2634712030, DIRECT #banner, video
yieldmo.com, 2529157218733858832, DIRECT #banner, video
yahoo.com, 58409, DIRECT #banner, video
amxrtb.com, 105199880, DIRECT #banner, video
triplelift.com, 4800, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 4801, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 4802, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 4803, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 4804, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 5895, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 5825, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6286, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6287, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6288, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6289, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6290, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6291, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6292, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6293, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 6294, DIRECT, 6c33edb13117fd86 #banner, video
triplelift.com, 1884, DIRECT, 6c33edb13117fd86 #banner, video
blis.com, 1240, DIRECT, 61453ae19a4b73f4 #banner, video
chicoryapp.com, 274428d70684d8cfe3aa, DIRECT #banner
media.net, 8CUY56FQ6, DIRECT #banner, video
#TAM
aps.amazon.com, 4fbba76f-7987-4fa2-9733-c27eb3a2170b, DIRECT #banner, video
blis.com,1222,DIRECT,61453ae19a4b73f4 #banner, video
indexexchange.com, 192693, DIRECT, 50b1c356f2c5c8fc #banner, video
pubmatic.com, 158458, DIRECT, 5d62403b186f2ace #banner, video
seedtag.com, 66572ee6dcb67000077aff23, DIRECT #banner, video
sharethrough.com, Z0zLtt4t, DIRECT, d53b998a7bd4ecd2 #banner, video
emxdgt.com, 31, DIRECT, 1e1d41537f7cad7f #banner, video
ogury.com, f48f1699-39f7-40c5-8aef-1e5255be6d5e, DIRECT #banner, video
openx.com, 540814319, DIRECT, 6a698e2ec38604c6 #banner, video
yieldmo.com, 2701511276000911507, DIRECT #banner, video
media.net, 8CUV4414Q, DIRECT #banner, video
yahoo.com, 58671, DIRECT #banner, video
smaato.com, 1100059363, DIRECT, 07bcf65f187117b4 #banner, video
ssp.cadent.com, 31, DIRECT, 1e1d41537f7cad7f #banner, video
#OB
indexexchange.com, 186035, DIRECT, 50b1c356f2c5c8fc #banner, video
media.net, 8CUH2EUJ4, DIRECT #banner, video
onetag.com, 7d614f4ac7b0a56-OB, DIRECT #banner, video
pubmatic.com, 157333, DIRECT, 5d62403b186f2ace #banner, video
sharethrough.com, 2101b770, DIRECT, d53b998a7bd4ecd2 #banner, video
smaato.com, 1100057536, DIRECT, 07bcf65f187117b4 #banner, video
smartadserver.com, 4006-OB, DIRECT, 060d053dcf45cbf3 #banner, video
lijit.com, 214800-eb, DIRECT, fafdf38b16bf6b2b #banner, video
lijit.com, 214800, DIRECT, fafdf38b16bf6b2b #banner, video
openx.com, 539404983, DIRECT, 6a698e2ec38604c6 #banner, video
rubiconproject.com, 17698, DIRECT, 0bfd66d529a55807 #banner, video
triplelift.com, 5895-EB, DIRECT, 6c33edb13117fd86 #banner, video
video.unrulymedia.com, 2693636657, DIRECT #banner, video
yieldmo.com, 2144304518241355475, DIRECT #banner, video
triplelift.com, 1884-EB, DIRECT, 6c33edb13117fd86 #banner, video
inmobi.com, a3e9bcdb86b14e4eaec3069c153d1e00, DIRECT, 83e75a7ae333ca9d #banner, video
nativo.com, 6075, DIRECT, 59521ca7cc5e9fee  #banner, video
#Blockthrough
blockthrough.com, 5698917485248512, DIRECT #banner
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807 #banner
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc #banner
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace #banner
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1 #banner
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2 #banner
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d #banner
#UK/CA Only
the-ozone-project.com, OZONERAP0001, DIRECT #banner, video
appnexus.com, 9979, RESELLER #banner, video
openx.com, 540731760, RESELLER, 6a698e2ec38604c6 #banner, video
adform.com, 2657, RESELLER, 9f5210a2f0999e32 #banner, video
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace #banner, video
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc #banner, video
cafemedia.com, 6434366c7ccf1c58d32ab68f, DIRECT, ecc1a0488da6f87f
cafemedia.com, 6434363f8715be59e646235f, DIRECT, ecc1a0488da6f87f
ownerdomain=r-graph-gallery.com
# END OF RAPTIVE LINE ITEMS
# START OF python-graph-gallery.com CONTROLLED LINES